# LocationSimulation

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodelabs/boilerplate/: AndroidApplication.java  Constants.java  LeanCloudConstants.java
app/src/main/java/com/kodelabs/boilerplate/data/: CityQueryRepository.java
app/src/main/java/com/kodelabs/boilerplate/data/impl/: CityQueryRepositoryImpl.java
app/src/main/java/com/kodelabs/boilerplate/domain/interactors/: QueryInteractor.java
app/src/main/java/com/kodelabs/boilerplate/domain/interactors/impl/: QueryInteractorImpl.java
app/src/main/java/com/kodelabs/boilerplate/presentation/presenters/: ResultPresenter.java
app/src/main/java/com/kodelabs/boilerplate/presentation/presenters/impl/: ResultPresenterImpl.java
app/src/main/java/com/kodelabs/boilerplate/presentation/ui/activities/: MainActivity.java  ResultActivity.java
app/src/main/java/com/kodelabs/boilerplate/presentation/ui/adapters/: CityInfoAdapter.java
app/src/main/java/com/kodelabs/boilerplate/presentation/ui/adapters/base/: AdapterBase.java  ViewHolderHelper.java
app/src/main/res/layout/: activity_result.xml  city_info_item.xml
app/src/test/java/com/kodelabs/boilerplate/: ExampleUnitTest.java
app/src/test/java/com/kodelabs/boilerplate/data/impl/: CityQueryRepositoryImplTest.java
