apply plugin: 'com.android.application'
apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kodelabs.boilerplate"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // general
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.0'

    // network
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'

    // tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"

    compile 'com.android.support:cardview-v7:23.1.1'
    //avoscloud-sdk 为 LeanCloud基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
}
